<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-3l-1M7" userLabel="topMargin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-M6-e0G" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="173.5" y="58" width="29" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.27450980392156865" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer1min" id="cU7-zV-kHB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-h9-oet" userLabel="Space1">
                                <rect key="frame" x="0.0" y="88" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-CL-9aC" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="171" y="102.5" width="32" height="32"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.27450980390000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer2mins" id="aND-uO-GDB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-rg-PLE" userLabel="Space2">
                                <rect key="frame" x="0.0" y="135" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-5I-7Y2" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="149.5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.24313725490196078" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer3mins" id="IAa-yz-284"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-9V-Fcv" userLabel="Space3">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j64-E2-Vtv" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="168.5" y="199" width="38" height="37.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.24313725489999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer4mins" id="r0t-Yd-IXd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-SK-fFT" userLabel="Space4">
                                <rect key="frame" x="0.0" y="236.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-1U-bgU" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="167" y="251" width="41" height="40.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.46274509803921571" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer5mins" id="KUT-OZ-PpD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-7I-TYm" userLabel="Space5">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-Gi-Mfq" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="306" width="44" height="43.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.46274509800000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer6mins" id="EmL-yE-vk9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-7y-piP" userLabel="Space6">
                                <rect key="frame" x="0.0" y="349.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-6z-9A3" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="164" y="364" width="46" height="46.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.46274509800000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer7mins" id="SAD-N9-Cw1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-mg-YfC" userLabel="Space7">
                                <rect key="frame" x="0.0" y="410.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-TK-79q" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="163" y="425" width="49" height="49.5"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer8mins" id="tEe-Bf-e9i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-sw-H5Q" userLabel="Space8">
                                <rect key="frame" x="0.0" y="474.5" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-Uk-B25" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="489" width="52" height="52"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.72941176470000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer9mins" id="Plh-Dg-KTS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-Qi-Cxy" userLabel="Space9">
                                <rect key="frame" x="0.0" y="541" width="375" height="14.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-hJ-8sj" customClass="RoundButton" customModule="timer" customModuleProvider="target">
                                <rect key="frame" x="160" y="555.5" width="55" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.72941176470000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cq-mP-vgg" kind="presentation" identifier="timer10mins" id="70M-d2-4DA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94117647059999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NWf-Uk-B25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0LY-5w-rE6"/>
                            <constraint firstItem="rFL-hJ-8sj" firstAttribute="top" secondItem="R2B-Qi-Cxy" secondAttribute="bottom" id="0Rm-Dw-24R"/>
                            <constraint firstItem="1EX-SK-fFT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="18X-j7-cWa"/>
                            <constraint firstItem="j64-E2-Vtv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05655" id="1Zz-sB-7eh"/>
                            <constraint firstItem="mrT-Gi-Mfq" firstAttribute="top" secondItem="4MT-7I-TYm" secondAttribute="bottom" id="3C3-9G-aC4"/>
                            <constraint firstItem="u9Q-M6-e0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pk-wW-i3g"/>
                            <constraint firstItem="mt6-TK-79q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wR-E8-pNR"/>
                            <constraint firstItem="1EX-SK-fFT" firstAttribute="top" secondItem="j64-E2-Vtv" secondAttribute="bottom" id="5Db-DY-eYV"/>
                            <constraint firstItem="lbD-mg-YfC" firstAttribute="top" secondItem="Nzh-6z-9A3" secondAttribute="bottom" id="66u-pK-zdz"/>
                            <constraint firstItem="lbD-mg-YfC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6vp-Qv-zfc"/>
                            <constraint firstItem="j64-E2-Vtv" firstAttribute="top" secondItem="KJU-9V-Fcv" secondAttribute="bottom" id="8eM-6P-bl6"/>
                            <constraint firstItem="4MT-7I-TYm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Qx-uU-tt8"/>
                            <constraint firstItem="u9Q-M6-e0G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0435" id="9Xa-ZY-wz7"/>
                            <constraint firstItem="IBA-sw-H5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCK-O1-9U3"/>
                            <constraint firstItem="Rad-h9-oet" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="Cyw-oT-OB4"/>
                            <constraint firstItem="rFL-hJ-8sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBs-N8-VxD"/>
                            <constraint firstItem="1EX-SK-fFT" firstAttribute="top" secondItem="j64-E2-Vtv" secondAttribute="bottom" id="DHR-EB-Pan"/>
                            <constraint firstItem="mt6-TK-79q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07395" id="E05-rJ-uzf"/>
                            <constraint firstItem="2V0-CL-9aC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04785" id="EN2-Ht-yTT"/>
                            <constraint firstItem="j64-E2-Vtv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVB-Il-sGZ"/>
                            <constraint firstItem="NWf-Uk-B25" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0783" id="EqA-Af-maw"/>
                            <constraint firstItem="KJU-9V-Fcv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="FbH-ZF-MLz"/>
                            <constraint firstItem="R2B-Qi-Cxy" firstAttribute="top" secondItem="NWf-Uk-B25" secondAttribute="bottom" id="GFt-oO-tAe"/>
                            <constraint firstItem="IBA-sw-H5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GHF-JJ-C5C"/>
                            <constraint firstItem="IBA-sw-H5Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="GKY-3B-UBJ"/>
                            <constraint firstItem="Rad-h9-oet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMh-j7-YkP"/>
                            <constraint firstItem="4MT-7I-TYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcK-ZV-r30"/>
                            <constraint firstItem="2V0-CL-9aC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04785" id="H2x-gi-gtZ"/>
                            <constraint firstItem="u9Q-M6-e0G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0435" id="HM8-QR-E65"/>
                            <constraint firstItem="NWf-Uk-B25" firstAttribute="top" secondItem="IBA-sw-H5Q" secondAttribute="bottom" id="Hkj-DI-KVB"/>
                            <constraint firstItem="Ow9-rg-PLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib2-HP-wvp"/>
                            <constraint firstItem="4MT-7I-TYm" firstAttribute="top" secondItem="vUg-1U-bgU" secondAttribute="bottom" id="JQV-nm-dYB"/>
                            <constraint firstItem="Ow9-rg-PLE" firstAttribute="top" secondItem="2V0-CL-9aC" secondAttribute="bottom" id="JhF-dV-eUB"/>
                            <constraint firstItem="mt6-TK-79q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07395" id="KKC-Rq-lfd"/>
                            <constraint firstItem="WV2-3l-1M7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.087" id="L53-qD-Mri"/>
                            <constraint firstItem="IBA-sw-H5Q" firstAttribute="top" secondItem="mt6-TK-79q" secondAttribute="bottom" id="L9R-tr-LpF"/>
                            <constraint firstItem="Nzh-6z-9A3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0696" id="LAh-kX-8Ep"/>
                            <constraint firstItem="WV2-3l-1M7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltj-JE-K6V"/>
                            <constraint firstItem="4y4-5I-7Y2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1Z-3h-gOb"/>
                            <constraint firstItem="NWf-Uk-B25" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0783" id="M5H-mk-Khf"/>
                            <constraint firstItem="u9Q-M6-e0G" firstAttribute="top" secondItem="WV2-3l-1M7" secondAttribute="bottom" id="N2r-vs-SXU"/>
                            <constraint firstItem="WV2-3l-1M7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O7f-CC-Qwi"/>
                            <constraint firstItem="4y4-5I-7Y2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0522" id="R1l-7e-ocT"/>
                            <constraint firstItem="R2B-Qi-Cxy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="ShR-Jh-FPG"/>
                            <constraint firstItem="mt6-TK-79q" firstAttribute="top" secondItem="lbD-mg-YfC" secondAttribute="bottom" id="Sr0-9c-lL0"/>
                            <constraint firstItem="Nzh-6z-9A3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzG-Pt-Vxj"/>
                            <constraint firstItem="mrT-Gi-Mfq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06525" id="Ues-r6-fMG"/>
                            <constraint firstItem="R2B-Qi-Cxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhv-a7-qWY"/>
                            <constraint firstItem="lbD-mg-YfC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="Vfv-F6-UfM"/>
                            <constraint firstItem="Owv-7y-piP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="VmZ-qc-hOo"/>
                            <constraint firstItem="4y4-5I-7Y2" firstAttribute="top" secondItem="Ow9-rg-PLE" secondAttribute="bottom" id="XTH-Yw-Cec"/>
                            <constraint firstItem="Owv-7y-piP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XUn-Qq-ehl"/>
                            <constraint firstItem="WV2-3l-1M7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xop-VY-1ps"/>
                            <constraint firstItem="Owv-7y-piP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3B-Hi-szl"/>
                            <constraint firstItem="rFL-hJ-8sj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08265" id="a26-kQ-el0"/>
                            <constraint firstItem="mrT-Gi-Mfq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06525" id="avh-Qn-0K5"/>
                            <constraint firstItem="KJU-9V-Fcv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c9Y-P0-GK0"/>
                            <constraint firstItem="1EX-SK-fFT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cOS-ka-rB6"/>
                            <constraint firstItem="vUg-1U-bgU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0609" id="eSh-Wf-wDb"/>
                            <constraint firstItem="4MT-7I-TYm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="gE5-A7-n03"/>
                            <constraint firstItem="Nzh-6z-9A3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0696" id="gt4-5X-9Rz"/>
                            <constraint firstItem="Ow9-rg-PLE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02175" id="hqI-KO-wjj"/>
                            <constraint firstItem="Owv-7y-piP" firstAttribute="top" secondItem="mrT-Gi-Mfq" secondAttribute="bottom" id="jG8-KY-7Re"/>
                            <constraint firstItem="R2B-Qi-Cxy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lK9-W2-wgA"/>
                            <constraint firstItem="KJU-9V-Fcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAP-3U-6Fi"/>
                            <constraint firstItem="Rad-h9-oet" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nfk-uY-8ly"/>
                            <constraint firstItem="j64-E2-Vtv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05655" id="pSt-CP-NBM"/>
                            <constraint firstItem="4y4-5I-7Y2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0522" id="q0h-TA-na1"/>
                            <constraint firstItem="KJU-9V-Fcv" firstAttribute="top" secondItem="4y4-5I-7Y2" secondAttribute="bottom" id="qTc-YY-DPI"/>
                            <constraint firstItem="vUg-1U-bgU" firstAttribute="top" secondItem="1EX-SK-fFT" secondAttribute="bottom" id="rU8-m2-Hek"/>
                            <constraint firstItem="vUg-1U-bgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4F-SM-GCu"/>
                            <constraint firstItem="mrT-Gi-Mfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfK-7y-Fzk"/>
                            <constraint firstItem="Nzh-6z-9A3" firstAttribute="top" secondItem="Owv-7y-piP" secondAttribute="bottom" id="vhN-8F-hJy"/>
                            <constraint firstItem="vUg-1U-bgU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0609" id="vug-UI-u1j"/>
                            <constraint firstItem="lbD-mg-YfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBN-rr-fox"/>
                            <constraint firstItem="Ow9-rg-PLE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wDm-lO-Dgn"/>
                            <constraint firstItem="2V0-CL-9aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkz-cG-JDH"/>
                            <constraint firstItem="Rad-h9-oet" firstAttribute="top" secondItem="u9Q-M6-e0G" secondAttribute="bottom" id="xqp-xK-P76"/>
                            <constraint firstItem="1EX-SK-fFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y13-vz-P5p"/>
                            <constraint firstItem="2V0-CL-9aC" firstAttribute="top" secondItem="Rad-h9-oet" secondAttribute="bottom" id="yXI-PE-LJY"/>
                            <constraint firstItem="rFL-hJ-8sj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08265" id="ys5-rZ-Q9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button10" destination="rFL-hJ-8sj" id="r3i-3L-Gwg"/>
                        <outlet property="button2" destination="2V0-CL-9aC" id="CNc-DA-j9f"/>
                        <outlet property="button3" destination="4y4-5I-7Y2" id="V9f-2h-2Zf"/>
                        <outlet property="button4" destination="j64-E2-Vtv" id="CaX-Xl-Tym"/>
                        <outlet property="button5" destination="vUg-1U-bgU" id="eyR-T7-Dp3"/>
                        <outlet property="button6" destination="mrT-Gi-Mfq" id="IaX-O3-Sxs"/>
                        <outlet property="button7" destination="Nzh-6z-9A3" id="jyX-IY-ZlH"/>
                        <outlet property="button8" destination="mt6-TK-79q" id="WF0-79-hkV"/>
                        <outlet property="button9" destination="NWf-Uk-B25" id="ArR-Tf-2Y8"/>
                        <outlet property="onebutton" destination="u9Q-M6-e0G" id="nbt-cK-YNh"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="7mz-wY-V9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="sm1-hJ-6aT">
            <objects>
                <viewController id="2cq-mP-vgg" userLabel="Count Down View Controller" customClass="CountDownViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhC-b5-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-tO-gFY">
                                <rect key="frame" x="18.5" y="165.5" width="337.5" height="337.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-Mq-3Hj" customClass="CircleProgressBar">
                                        <color key="backgroundColor" red="0.96440672869999999" green="0.95326268670000003" blue="0.93726104499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-bh-pX4">
                                        <rect key="frame" x="163" y="164" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.27450980390000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-pO-c13">
                                        <rect key="frame" x="163" y="164" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.24313725489999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnP-Mq-3Hj" firstAttribute="centerX" secondItem="JCo-tO-gFY" secondAttribute="centerX" id="Q9M-5t-66q"/>
                                    <constraint firstItem="fnP-Mq-3Hj" firstAttribute="width" secondItem="JCo-tO-gFY" secondAttribute="width" id="bZQ-JV-paP"/>
                                    <constraint firstItem="fnP-Mq-3Hj" firstAttribute="height" secondItem="JCo-tO-gFY" secondAttribute="height" id="o5Y-87-muG"/>
                                    <constraint firstItem="fnP-Mq-3Hj" firstAttribute="centerY" secondItem="JCo-tO-gFY" secondAttribute="centerY" id="sCj-pC-0hL"/>
                                </constraints>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-QO-VyR">
                                <rect key="frame" x="329" y="33" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close button"/>
                                <connections>
                                    <action selector="stopTimer:" destination="2cq-mP-vgg" eventType="touchUpInside" id="ZI0-th-504"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="stopTimer" modalTransitionStyle="crossDissolve" id="Ybt-gd-h9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94117647058823528" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JCo-tO-gFY" firstAttribute="centerX" secondItem="hhC-b5-k2S" secondAttribute="centerX" id="XGp-9t-Quw"/>
                            <constraint firstItem="JCo-tO-gFY" firstAttribute="centerY" secondItem="hhC-b5-k2S" secondAttribute="centerY" id="Xn4-Td-Vcp"/>
                            <constraint firstItem="JCo-tO-gFY" firstAttribute="width" secondItem="hhC-b5-k2S" secondAttribute="width" multiplier="0.9" id="glE-VI-K0j"/>
                            <constraint firstItem="JCo-tO-gFY" firstAttribute="height" secondItem="hhC-b5-k2S" secondAttribute="width" multiplier="0.9" id="tgd-y8-bAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPt-aT-zXD"/>
                    </view>
                    <connections>
                        <outlet property="animatedPinkCircle" destination="IZG-pO-c13" id="ZaD-E6-8zj"/>
                        <outlet property="animatedPurpleCircle" destination="8kd-bh-pX4" id="ZW0-cQ-OJZ"/>
                        <outlet property="circleProgressBar" destination="fnP-Mq-3Hj" id="d7E-kR-iNs"/>
                        <outlet property="circleSuperView" destination="glE-VI-K0j" id="vE6-M1-ivw"/>
                        <outlet property="heightConstraint" destination="o5Y-87-muG" id="wRY-ah-GfO"/>
                        <outlet property="superView" destination="hhC-b5-k2S" id="IAO-PJ-zFv"/>
                        <outlet property="widthConstraint" destination="bZQ-JV-paP" id="Ngj-24-zYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDC-3O-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close button" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cU7-zV-kHB"/>
    </inferredMetricsTieBreakers>
</document>
